<div data-options="dxView : { name: 'FillBlankQuestion', title: 'FillBlankQuestion' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div id="scrollViewContainer" data-bind="dxScrollView: { }">
            <img id="question" style="width: 100%; height: 100%" data-bind="attr: { src: src }" />
        </div>
        <table id="tableAns">
            <tr>
                <td colspan="3" style="padding: 2%">
                    Fill in the blanks in the codes above:
                </td>
            </tr>
            <tr>
                <td style="width: 30px; text-align: center">
                    <img style="width: 95%; height: 10%;" data-bind="attr: { src: 'images/num1.png' }" />
                </td>
                <td>
                    <div style="margin-bottom: 3%;" data-bind="dxSelectBox:{dataSource: answer1source, value: choice1}">
                    </div>
                </td>
                <td rowspan="3" style="text-align: center;">
                    <div id="submitBtn" style="height: 50%;" data-bind="dxButton: { iconSrc: 'images/submit-button.jpg', clickAction: submit }">
                    </div>
                </td>
            </tr>
            <tr>
                <td style="width: 30px; text-align: center">
                    <img style="width: 95%" data-bind="attr: { src: 'images/num2.png' }" />
                </td>
                <td>
                    <div style="margin-bottom: 3%;" data-bind="dxSelectBox:{dataSource: answer2source, value: choice2}">
                    </div>
                </td>
            </tr>
            <tr>
                <td style="width: 30px; text-align: center">
                    <img style="width: 95%" data-bind="attr: { src: 'images/num3.png' }" />
                </td>
                <td>
                    <div data-bind="dxSelectBox:{dataSource: answer3source, value: choice3}">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
