<div data-options="dxView : { name: 'findBugs', title: 'Find Bugs', layout: 'empty' } ">
        <div data-options="dxContent : { targetPlaceholder: 'content' } ">
            <div id="scrollViewContainer" data-bind="dxScrollView: { }">
                <img id="question" data-bind="attr: { src: src }, event: { dxclick: myEventHandler }" />
                <div id="bug" data-bind="style: {width: bwidth, height: bheight, left: bleft, top: btop}, event: { dxclick: showBug }">
                </div>
            </div>
            <div id="redXBox">
                <img id="miss1" data-bind="attr: { src: 'images/redX.png' }" style="width: 10%; height: 10%" />
                <img id="miss2" data-bind="attr: { src: 'images/redX.png' }" style="width: 10%; height: 10%" />
                <img id="miss3" data-bind="attr: { src: 'images/redX.png' }" style="width: 10%; height: 10%" />
            </div>
        </div>
    </div>