<div data-options="dxView : { name: 'training', title: 'Training' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <!--<div id="tabs" data-bind="dxTabs: { items: tabs, selectedIndex: selectedTab }">
        </div>-->
        <div id="resultPopup" data-bind="dxPopup: { showTitle: false, height: '330px'}">
            <div style="text-align: center; height: 100%;">
                <p style="font-size: larger; font-weight: bolder;">
                    Result
                </p>
                <p data-bind="text: 'You have earn ' + resultPopup.curPoints() + ' points!' ">
                </p>
                <div style="height: initial;" data-bind="dxList: { dataSource: resultPopup.resultList, showScrollbar: true, activeStateEnabled: false, height: '230px' }">
                    <div data-options="dxTemplate:{ name:'item' }">
                        <div style="display: inline-block; margin: 5px;">
                            <p style="font-size: larger;">
                                <b data-bind="text: 'Question ' + index + ': ' "></b>
                            </p>
                            <p>
                                <i data-bind="text: status"></i>
                            </p>
                        </div>
                    </div>
                </div>
                <div data-bind="dxButton: { text: resultPopup.button.text, clickAction: resultPopup.button.action }">
                </div>
                <div data-bind="dxButton: { text: 'Back to Home', clickAction: backToHome }">
                </div>
            </div>
        </div>
        <div id="clock" style="text-align: center; font-size: xx-large;" data-bind="text: trainingClock.time">
            hhhhhhhhhhhhhhhh
        </div>
        <div class="content" id="levelmap" data-bind="if: findBugsTab.rendered, visible: findBugsTab.tabVisible">
            <div style="height: 10%; text-align: left;">
                <h3>
                    Touch the screen to select the bug in the codes below:</h3>
            </div>
            <div id="scrollViewFB" data-bind="dxScrollView: { }">
                <img id="question" data-bind="attr: { src: findBugsTab.src }, event: { dxclick: myEventHandler }" />
                <div id="bug" data-bind="style: {width: findBugsTab.bwidth, height: findBugsTab.bheight, left: findBugsTab.bleft, top: findBugsTab.btop}, event: { dxclick: showBug }">
                </div>
            </div>
            <div id="toastContainer" style="text-align: center;" data-bind="dxToast: { message: 'Bug found!', type: 'success', displayTime: 300, hiddenAction: processHiding}">
            </div>
            <div id="redXBox">
                <img id="miss1" data-bind="attr: { src: findBugsTab.srcX }" style="width: 10%; height: 10%" />
                <img id="miss2" data-bind="attr: { src: findBugsTab.srcX }" style="width: 10%; height: 10%" />
                <img id="miss3" data-bind="attr: { src: findBugsTab.srcX }" style="width: 10%; height: 10%" />
            </div>
        </div>
        <div class="content" id="levelmap" data-bind="if: fillingBlanksTab.rendered, visible: fillingBlanksTab.tabVisible">
            <div data-bind="dxScrollView: { }" style="height: 58%;">
                <img id="question" data-bind="attr: { src: fillingBlanksTab.src }" />
            </div>
            <div style="bottom: 0%; width: 100%; position: absolute;">
                <div style="text-align: center;">
                    <h3>
                        Fill in the blanks in the codes above:</h3>
                </div>
                <div class="dx-fieldset" style="margin: 0px 0px 20px 0px;">
                    <div class="dx-field">
                        <div class="dx-field-label" style="width: 20%;">
                            1.</div>
                        <div class="dx-field-value" style="width: 80%;">
                            <div style="width: inherit; left: inherit;" data-bind="dxSelectBox:{dataSource: fillingBlanksTab.answer1source, value: fillingBlanksTab.choice1}">
                            </div>
                        </div>
                    </div>
                    <div class="dx-field">
                        <div class="dx-field-label" style="width: 20%;">
                            2.</div>
                        <div class="dx-field-value" style="width: 80%;">
                            <div style="width: inherit; left: inherit;" data-bind="dxSelectBox:{dataSource: fillingBlanksTab.answer2source, value: fillingBlanksTab.choice2}">
                            </div>
                        </div>
                    </div>
                    <div class="dx-field">
                        <div class="dx-field-label" style="width: 20%;">
                            3.</div>
                        <div class="dx-field-value" style="width: 80%;">
                            <div style="width: inherit; left: inherit;" data-bind="dxSelectBox:{dataSource: fillingBlanksTab.answer3source, value: fillingBlanksTab.choice3}">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;">
                    <div class="submitBtn" style="font-size: 20px; padding: 5px 32px 5px 32px; font-weight: bold;
                        color: #ffffff; font-family: arial; display: inline-block;" data-bind="dxButton: { text: 'Submit', clickAction: submitFBK }">
                    </div>
                </div>
            </div>
        </div>
        <div class="content" id="levelmap" data-bind="if: singleChoiceTab.rendered, visible: singleChoiceTab.tabVisible">
            <div data-bind="dxScrollView: { }" style="height: 73%;">
                <img id="question" data-bind="attr: { src: singleChoiceTab.src }" />
            </div>
            <div style="bottom: 0%; width: 100%; position: absolute;">
                <div style="text-align: center;">
                    <h3>
                        Which type of bug is in the codes above?</h3>
                </div>
                <div class="dx-fieldset" style="margin: 0px 0px 20px 0px; padding: 5px;">
                    <div class="dx-field">
                        <div class="dx-field-value">
                            <div style="width: 100%; left: 2%;" data-bind="dxSelectBox:{dataSource: singleChoiceTab.listAns, value: singleChoiceTab.choiceSC}">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;">
                    <div class="submitBtn" style="font-size: 20px; padding: 5px 32px 5px 32px; font-weight: bold;
                        color: #ffffff; font-family: arial; display: inline-block;" data-bind="dxButton: { text: 'Submit', clickAction: submitSC }">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
