<div data-options="dxView : { name: 'Chasing', title: 'Chasing Online Mode' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">

        <div class="content" id="levelmap" data-bind="if: RoomTab.rendered, visible: RoomTab.tabVisible">

            <div id="player" class="dx-fieldset">
                <div class="dx-field">
                    <div class="dx-field-label">User Name</div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: username }"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Point</div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: point }"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Level</div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: level }"></div>
                    <!--<img style="height: 100%; position: absolute" data-bind="attr: { src: level } " />-->
                </div>
            </div>


            <div id="findbtn" style="margin-left: 40%" data-bind="dxButton: {clickAction: findOpponent, iconSrc: 'images/chasing.jpg' }"></div>
            <div id="readybtn" style="margin-left: 40%; display: none" data-bind="dxButton: { clickAction: Ready, text: 'Ready ?' }"></div>

            <h1 data-bind="text:message"></h1>

            <div id="opponent" style="display: none" class="dx-fieldset">
                <div class="dx-field">
                    <div class="dx-field-label">Opponent </div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: oname }"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Point</div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: opoint }"></div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">Level</div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: oplevel }"></div>
                </div>
            </div>
        </div>
    </div>
</div>
