<div data-options="dxView : { name: 'home', title: 'Level Map' } ">
    <div class="home-view" data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div id="tabs" data-bind="dxTabs: { items: tabs, selectedIndex: selectedTab }">
        </div>
        <div class="content" id="levelmap" data-bind="if: beginner.rendered, visible: beginner.mapVisible">
            <img data-bind="attr: { src: beginner.src }" style="width: 100%; height: 100%" />
            <div id="lv1" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { playBeginner(1)} }">
            </div>
            <div id="lv2" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { playBeginner(2)} }">
            </div>
            <div id="lv3" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { playBeginner(3)} }">
            </div>
            <div id="lv4" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { playBeginner(4)} }">
            </div>
            <div id="lv5" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { playBeginner(5)} }">
            </div>
            <div id="lv6" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { playBeginner(6)} }">
            </div>
            <div id="lv7" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { playBeginner(7)} }">
            </div>
            <!-- <input id="lv1" type="image" src="images/lvBtn.png" alt="Submit" width="9%" height="9%"> -->
        </div>
        <div class="content" id="levelmap" data-bind="if: intermediate.rendered, visible: intermediate.mapVisible">
            <img data-bind="attr: { src: intermediate.src }" style="width: 100%; height: 100%" />
        </div>
        <div class="content" id="levelmap" data-bind="if: advanced.rendered, visible: advanced.mapVisible">
            <img data-bind="attr: { src: advanced.src }" style="width: 100%; height: 100%" />
        </div>
    </div>
    <div data-options="dxView : { name: 'findBugs', title: 'Find Bugs', layout: 'empty' } ">
        <div data-options="dxContent : { targetPlaceholder: 'content' } ">
            <div id="scrollViewContainer" data-bind="dxScrollView: { }">
                <img id="question" data-bind="attr: { src: curQuestion.question.src }, event: { dxclick: myEventHandler }" />
                <div id="bug" data-bind="style: {width: bwidth, height: bheight, left: bleft, top: btop}, event: { dxclick: showBug }">
                </div>
            </div>
            <div id="redXBox">
                <img id="miss1" data-bind="attr: { src: 'images/redX.png' }" style="width: 10%; height: 10%" />
                <img id="miss2" data-bind="attr: { src: 'images/redX.png' }" style="width: 10%; height: 10%" />
                <img id="miss3" data-bind="attr: { src: 'images/redX.png' }" style="width: 10%; height: 10%" />
            </div>
        </div>
    </div>
    <div data-options="dxView : { name: 'fillinBlanks', title: 'Fill in Blanks', layout: 'empty' } ">
        <div data-options="dxContent : { targetPlaceholder: 'content' } ">
            <div id="Div1" data-bind="dxScrollView: { }">
                <img id="Img1" data-bind="attr: { src: curQuestion.question.src }" />
            </div>
        </div>
    </div>
