<div data-options="dxView : { name: 'home', title: 'Level Map' } ">
    <div class="home-view" data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div id="tabs" data-bind="dxTabs: { items: tabs, selectedIndex: selectedTab }">
        </div>
        <div class="content" id="levelmap" data-bind="if: beginner.rendered, visible: beginner.mapVisible">
            <img data-bind="attr: { src: beginner.src }" style="width: 100%; height: 100%" />
            <div id="lv1" style="background: transparent;padding: 0px;text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(1) } }">
            </div>
            <div id="lv2" style="background: transparent;padding: 0px;text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(2) } }">
            </div>
            <div id="lv3" style="background: transparent;padding: 0px;text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(3) } }">
            </div>
            <div id="lv4" style="background: transparent;padding: 0px;text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(4) } }">
            </div>
            <div id="lv5" style="background: transparent;padding: 0px;text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(5) } }">
            </div>
            <div id="lv6" style="background: transparent;padding: 0px;text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(6) } }">
            </div>
            <div id="lv7" style="background: transparent;padding: 0px;text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(7) } }">
            </div>
            <!-- <input id="lv1" type="image" src="images/lvBtn.png" alt="Submit" width="9%" height="9%"> -->
        </div>
        <div class="content" id="levelmap" data-bind="if: intermediate.rendered, visible: intermediate.mapVisible">
            <img data-bind="attr: { src: intermediate.src }" style="width: 100%; height: 100%" />
        </div>
        <div class="content" id="levelmap" data-bind="if: advanced.rendered, visible: advanced.mapVisible">
            <img data-bind="attr: { src: advanced.src }" style="width: 100%; height: 100%" />
        </div>
    </div>
