<div data-options="dxView : { name: 'menu', title: 'menu' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div>
            <img id="question" data-bind="attr: { src: data.src }" />
            <div id="bug" data-bind="event: { dxclick: showBug }"></div>
        </div>
   


    <!--<table id="header">
            <tr>
                <td colspan="2" align="center">
                    <h3 style="">
                        Mistakes Chasing</h3>
                </td>
            </tr>
            <tr><td align="left">Username</td><td align="right">Star points</td></tr>
            <tr><td align="left">Level</td><td align="right"><div id="countdown"></div></td></tr>
        </table>-->
</div>
</div> 