<div data-options="dxView : { name: 'User', title: 'User' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">

         <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label" >User Name</div>
                <div class="dx-field-value" data-bind="dxTextBox: { value: username }"></div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Point</div>
                <div class="dx-field-value" data-bind="dxTextBox: { value: point }"></div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Level</div>
                <img data-bind="attr: { src: level } " ,style="width:10%;height:10%"/>
            </div>
            
        </div>


        <div data-bind="dxButton: { text: 'Button1',clickAction: function(e){LevelUp('200');} }"></div>
        <div data-bind="dxButton: { text: 'clear',clickAction: clear  }"></div>
        <div data-bind="dxButton: { text: 'history',clickAction: '#History'  }"></div>
        

    </div>
</div>

<div data-options="dxView : { name: 'History', title: 'History' } ">
    <div data-bind="dxGallery: { dataSource: QuestionDB }"></div>
</div>
