<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{79ab79ee-c8d6-4853-bd74-7a9712a816ec}</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <ApplicationPage>index.html</ApplicationPage>
    <Name>MistakeChasingGameClient</Name>
    <RootNamespace>MistakeChasingGameClient</RootNamespace>
    <DebugSitePortNumber>50000</DebugSitePortNumber>
    <UseWebDev>True</UseWebDev>
    <DefaultDevice>iPhone</DefaultDevice>
    <DeviceOrientation>Portrait</DeviceOrientation>
    <KeyApkPath>certificates\android_certificate.p12</KeyApkPath>
    <KeyApkAlias>tmpl</KeyApkAlias>
    <ApkDexFilePackageName>app.id_6ac32cd3ed374bf8beeca8d8c86e5c3b</ApkDexFilePackageName>
    <Accelerometer>False</Accelerometer>
    <Camera>False</Camera>
    <Capture>False</Capture>
    <Compass>False</Compass>
    <Connection>True</Connection>
    <Contacts>False</Contacts>
    <Device>False</Device>
    <Events>False</Events>
    <File>False</File>
    <Geolocation>False</Geolocation>
    <Media>False</Media>
    <Notification>False</Notification>
    <Storage>True</Storage>
    <WhiteList>*</WhiteList>
    <XapPackagePublisherID>{114885c3-809c-47c3-9b73-6ccfd4c5156d}</XapPackagePublisherID>
    <XapPackageProductID>{1f6be1a4-d725-40b3-b1ad-eb266f800abc}</XapPackageProductID>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="cancel.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\dx.generic.light.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="data\db.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Draw.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\button\cancel.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\button\chasing.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\button\findop.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\button\ready.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\button\Thumbs.db">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\cancel.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\Dictionary\Nullpointer.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\001.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\002.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\003.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\004.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\005.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\006.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\007.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\008.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\009.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\010.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\011.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\012.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\013.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\014.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\015.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\016.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\017.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\018.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\019.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\020.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\021.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\022.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\023.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\024.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\025.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\026.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\027.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\028.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\029.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\030.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\031.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\032.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\033.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\034.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\035.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\036.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\037.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\038.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\039.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\040.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\041.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\042.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\043.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\044.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\045.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\046.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\047.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\048.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\049.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\050.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\051.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\052.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\053.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\054.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\055.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\056.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\057.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\058.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\059.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\060.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\061.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\062.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\063.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\064.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\065.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\066.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\067.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\068.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\069.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\070.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\071.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\072.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\073.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\074.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\075.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\076.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\077.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\078.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\079.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\fillinBlankQ\080.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P10.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P100.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P11.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P12.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P13.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P14.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P15.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P16.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P17.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P18.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P19.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P20.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P21.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P22.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P23.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P24.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P25.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P26.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P27.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P28.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P29.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P30.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P31.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P32.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P33.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P34.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P35.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P36.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P37.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P38.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P39.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P4.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P40.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P41.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P42.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P43.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P44.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P45.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P46.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P47.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P48.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P49.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P5.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P50.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P51.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P52.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P53.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P54.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P55.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P56.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P57.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P58.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P59.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P6.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P60.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P61.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P62.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P63.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P64.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P65.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P66.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P67.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P68.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P69.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P7.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P70.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P71.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P72.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P73.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P74.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P75.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P76.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P77.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P78.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P79.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P8.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P80.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P81.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P82.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P83.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P84.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P85.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P86.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P87.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P88.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P89.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P9.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P90.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P91.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P92.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P93.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P94.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P95.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P96.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P97.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P98.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\findbugQ\P99.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\level\level1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\level\level2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\level\level3.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\level\level4.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\level\level5.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\lvBtn.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M10.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M11.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M12.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M13.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M14.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M15.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M16.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M17.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M18.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M19.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M20.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M21.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M22.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M23.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M24.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M25.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M26.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M27.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M28.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M29.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M30.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M31.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M32.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M33.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M34.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M35.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M36.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M37.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M38.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M39.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M4.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M40.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M41.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M42.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M43.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M44.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M45.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M46.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M47.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M48.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M49.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M5.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M50.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M51.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M52.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M53.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M54.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M55.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M56.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M57.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M58.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M59.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M6.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M60.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M61.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M62.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M63.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M64.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M65.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M7.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M8.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\MultipleChoice\M9.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\redX.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\roadmap.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\roadmap3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\roadmap2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\roadmap4.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.js" />
    <Content Include="index.html" />
    <Content Include="index.css" />
    <Content Include="css\dx.common.css" />
    <Content Include="css\dx.android.holo-dark.css" />
    <Content Include="css\dx.desktop.default.css" />
    <Content Include="css\dx.ios.default.css" />
    <Content Include="css\dx.win8.black.css" />
    <Content Include="css\dx.win8.white.css" />
    <Content Include="css\dx.win8.black.small.css" />
    <Content Include="css\dx.tizen.black.css" />
    <Content Include="css\dx.tizen.white.css" />
    <Content Include="js\cordova.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\cordova\cordova.android.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\cordova\cordova.ios.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\cordova\cordova.stub.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery-1.10.2.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery-2.0.3.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery.signalR-2.0.0.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\knockout-3.0.0.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="layouts\Simple\SimpleLayout.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Simple\SimpleLayout.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Simple\SimpleLayout.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Desktop\DesktopLayout.css" />
    <Content Include="layouts\Desktop\DesktopLayout.html" />
    <Content Include="js\dx.all.js" />
    <Content Include="js\dx.all.debug.js" />
    <Content Include="js\dx.phonejs.js" />
    <Content Include="js\dx.phonejs.debug.js" />
    <Content Include="js\dx.chartjs.js" />
    <Content Include="js\dx.chartjs.debug.js" />
    <Content Include="js\globalize.js" />
    <Content Include="js\globalize.min.js" />
    <Content Include="js\jquery-1.9.1.min.js" />
    <Content Include="js\knockout-2.2.1.js" />
    <Content Include="lose.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="viewmodel\ClockVM.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="viewmodel\OnlineVM.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="viewmodel\QuestionVM.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Chasing.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Chasing.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\home.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Dictionary\Dictionary.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Dictionary\Dictionary.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\home.dxview" />
    <Content Include="views\home.css" />
    <Content Include="app.config.js" />
    <Content Include="views\Question\training.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Question\training.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Question\training.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="win.png">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="certificates\" />
    <Folder Include="css\" />
    <Folder Include="data\" />
    <Folder Include="images\findbugQ" />
    <Folder Include="images\level" />
    <Folder Include="images\MultipleChoice" />
    <Folder Include="images\fillinBlankQ" />
    <Folder Include="images\button" />
    <Folder Include="images\Dictionary" />
    <Folder Include="js\" />
    <Folder Include="js\cordova" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Desktop\" />
    <Folder Include="layouts\Empty\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\Simple" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="images" />
    <Folder Include="viewmodel" />
    <Folder Include="views\" />
    <Folder Include="views\Dictionary" />
    <Folder Include="views\Question" />
  </ItemGroup>
  <ItemGroup>
    <None Include="certificates\android_certificate.p12" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="Build">
    <!--
    <Message Text="'$(MSBuildToolsPath)'"></Message>
    -->
    <Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high">
    </Message>
    <Message Text="Copying refenecses to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high">
    </Message>
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>