<div data-options="dxView : { name: 'Dictionary', title: 'Dictionary' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">Search By</div>
                <div class="dx-field-value" data-bind="dxSelectBox: {
                    dataSource: dictionaryType,
                    displayExpr: 'content',
                    valueExpr: 'table',
                    value: selectType
                    }">
                </div>
            </div>
            <div class="dx-field" data-bind="style: { visibility: selectType() == '' ? 'hidden' : 'visible' }">
                <div id="LookupBugtype" class="dx-field-value" data-bind="dxLookup:{dataSource: bugsType, 
                    displayExpr: 'name', valueExpr: 'src', value :  imgsrc, visible : visibleBugType }" style="text-align: center; width:100%"></div>
                <div id="LookupKeyWord" class="dx-field-value" data-bind="dxLookup:{dataSource: keyWords, 
                    displayExpr: 'name', valueExpr: 'src', value :  imgsrc, visible : visibleKeyWord }" style="text-align: center; width:100%"></div>
            </div>
        </div>
        <div id="scrollViewContainer" data-bind="dxScrollView: {  }" style="height:74%">
            <div id="textContainer">
                <img data-bind="attr:{ src: imgsrc }" style="width:100%"/>
            </div>
        </div>
    </div>
</div>