<div data-options="dxView : { name: 'Chasing', title: 'Chasing' } ">
    <div style="text-align: center" data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div data-bind="dxPopup: {visible: popupVisible ,title: 'Create new user', showTitle: true ,height: '50%'}">
            <div style="text-align: center">
                <div data-bind="dxTextBox: {value: username,visible: txtUNVisible , visible: txtUNVisible}">
                </div>
                <p data-bind="text : message">
                </p>
                <div data-bind="dxButton: { text: 'Create',clickAction: SaveName ,visible: txtUNVisible}">
                </div>
                <div data-bind="dxButton: { text: 'Try Again',clickAction: loadAgain ,visible: btnLoadAgain}">
                </div>
                <div data-bind="dxButton: { text: 'Back to Home',clickAction: backHome ,visible: true}">
                </div>
            </div>
        </div>
        <div class="content" id="levelmap" data-bind="if: RoomTab.rendered, visible: RoomTab.tabVisible">
            <div id="levelImage" style="display: normal; height: 30%">
                <img style="margin-top: 15%" data-bind="attr: { src: 'images/level/'+RoomTab.rank()+'.png',height :'40%'}" />
            </div>
            <div id="opponent" style="display: none; text-align: left; margin-left: 10%; margin-right: 10%;"
                class="dx-fieldset">
                <div class="dx-field">
                    <div class="dx-field-label">
                        Opponent
                    </div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: RoomTab.oname ,readOnly: true }">
                    </div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">
                        Point
                    </div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: RoomTab.opoint ,readOnly: true }">
                    </div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">
                        Level
                    </div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: RoomTab.oplevel ,readOnly: true }">
                    </div>
                </div>
            </div>
            <h2 data-bind="text: RoomTab.message">
            </h2>
            <!--<div id="cntbtn" data-bind="dxButton: {clickAction: ConnectToSever,text: 'Connect' }"></div>-->
            <div id="findbtn" data-bind="dxButton: {clickAction: findOpponent,text : 'Find Opponent', iconSrc: 'images/button/findop.png' ,disabled: RoomTab.fbtndisable}">
            </div>
            <table id="readybtn" style="width: 100%; display: none">
                <tr>
                    <td>
                        <div id="" data-bind="dxButton: { clickAction: Ready, text: 'Ready', iconSrc: 'images/button/ready.png' ,disabled: RoomTab.readyDisable}">
                        </div>
                    </td>
                    <td style="font-size: xx-large;">
                        <sup style="color: lightsalmon">+<b data-bind="text:RoomTab.pointwin"></b></sup>
                        &frasl; <sub style="color: darkgray">-<b data-bind="text:RoomTab.poinlose"></b></sub>
                    </td>
                    <td>
                        <div id="Cancelbtn" style="display: none" data-bind="dxButton: { clickAction: Cancel, text: 'Cancel', iconSrc: 'images/button/cancel.png' }">
                        </div>
                    </td>
                </tr>
            </table>
            <div id="player" class="dx-fieldset" style="text-align: left; margin-left: 10%; margin-right: 10%;">
                <div class="dx-field">
                    <div class="dx-field-label">
                        User Name
                    </div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: RoomTab.username ,readOnly: true }">
                    </div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">
                        Point
                    </div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: RoomTab.point ,readOnly: true}">
                    </div>
                </div>
                <div class="dx-field">
                    <div class="dx-field-label">
                        Level
                    </div>
                    <div class="dx-field-value" data-bind="dxTextBox: { value: RoomTab.level ,readOnly: true }">
                    </div>
                    <!--<img style="height: 100%; position: absolute" data-bind="attr: { src: level } " />-->
                </div>
            </div>
        </div>
        <div class="content" id="levelmap" data-bind="if: ListTab.rendered, visible: ListTab.tabVisible">
            <div data-bind="dxPopup: {visible: ListTab.ResultVisible ,title: 'Result Match Game',clickAction: ListTab.okResult, showTitle: false,height: '300px' }">
                <div style="text-align: center">
                    <h1 style="font-size: 300%" data-bind="text: ListTab.result">
                    </h1>
                    <img data-bind="attr: { src: ListTab.ImageResult } " />
                    <h2 data-bind="text: ListTab.resultPoint">
                    </h2>
                    <!-- <div data-bind="dxButton: { text: 'OK',clickAction: ListTab.okResult }"></div>-->
                </div>
            </div>
            <div id="clock" style="text-align: center; font-size: xx-large;" data-bind="text: onlineClock.getTime">
                hhhhhhhhhhhhhhhh
            </div>
            <div id="playerPoint">
                <b style="float: left; margin-left: 10%;"><b style="width: 40%" data-bind="text :   RoomTab.username">
                </b>: <b style="width: 40%" data-bind="text :   ListTab.player1point"></b></b><b
                    style="float: right; margin-right: 10%;"><b style="width: 40%" data-bind="text :   RoomTab.oname">
                    </b>:<b style="width: 40%" data-bind="text :   ListTab.player2point"></b> </b>
            </div>
            <div id="myList" style="margin: 10%;" data-bind="dxList: { dataSource: ListTab.listDataSource, itemClickAction: processClick ,height: '75%'}">
                <div style="margin: 5%; text-align: left; padding: 5px;" data-options="dxTemplate:{ name:'item' }">
                    <p style="font-size: larger;">
                        <b data-bind="text: index + '. ' + type+ ' ' "></b>(<b data-bind="text: status"></b>)
                    </p>
                </div>
            </div>
            <div id="Div1" data-bind="dxButton: { clickAction: Cancel, text: 'Cancel', iconSrc: 'images/button/cancel.png' }">
            </div>
        </div>
        <div class="content" id="levelmap" data-bind="if:  findBugsTab.rendered, visible:  findBugsTab.tabVisible">
            <div id="
                " style="text-align: center; font-size: xx-large;" data-bind="text: onlineClock.getTime">
                hhhhhhhhhhhhhhhh
            </div>
            <div style="height: 10%; text-align: left;">
                <h3>
                    Touch the screen to select the bug in the codes below:</h3>
            </div>
            <div id="scrollViewFB" data-bind="dxScrollView: { }">
                <img id="question" data-bind="attr: { src:  findBugsTab.src }, event: { dxclick: myEventHandlerOnline }" />
                <div id="bug" data-bind="style: {width:  findBugsTab.bwidth, height:  findBugsTab.bheight, left:  findBugsTab.bleft, top:  findBugsTab.btop}, event: { dxclick: showBugOnline }">
                </div>
            </div>
            <div id="toastSuccess" style="text-align: center;" data-bind="dxToast: { message: 'Bug found!', type: 'success', displayTime: 300, hiddenAction: processHidingOnline}">
            </div>
            <div id="toastError" style="text-align: center;" data-bind="dxToast: { message: 'You have used all three tries!', type:'error', displayTime: 300, hiddenAction: processHidingOnline}">
            </div>
            <div id="redXBox">
                <img id="miss1" data-bind="attr: { src:  findBugsTab.srcX }" style="width: 10%; height: 10%" />
                <img id="miss2" data-bind="attr: { src:  findBugsTab.srcX }" style="width: 10%; height: 10%" />
                <img id="miss3" data-bind="attr: { src:  findBugsTab.srcX }" style="width: 10%; height: 10%" />
            </div>
        </div>
        <div class="content" id="levelmap" data-bind="if:  fillingBlanksTab.rendered, visible:  fillingBlanksTab.tabVisible">
            <div id="clock" style="text-align: center; font-size: xx-large;" data-bind="text: onlineClock.getTime">
                hhhhhhhhhhhhhhhh
            </div>
            <div data-bind="dxScrollView: { }" style="height: 58%;">
                <img id="question" data-bind="attr: { src:  fillingBlanksTab.src }" />
            </div>
            <div style="bottom: 1%; width: 100%; position: absolute;">
                <div style="text-align: center;">
                    <h3>
                        Fill in the blanks in the codes above:</h3>
                </div>
                <div class="dx-fieldset" style="margin: 0px 0px 20px 0px;">
                    <div class="dx-field">
                        <div class="dx-field-label">
                            1.
                        </div>
                        <div class="dx-field-value">
                            <div data-bind="dxSelectBox:{dataSource:  fillingBlanksTab.answer1source, value:  fillingBlanksTab.choice1}">
                            </div>
                        </div>
                    </div>
                    <div class="dx-field">
                        <div class="dx-field-label">
                            2.
                        </div>
                        <div class="dx-field-value">
                            <div data-bind="dxSelectBox:{dataSource:  fillingBlanksTab.answer2source, value:  fillingBlanksTab.choice2}">
                            </div>
                        </div>
                    </div>
                    <div class="dx-field">
                        <div class="dx-field-label">
                            3.
                        </div>
                        <div class="dx-field-value">
                            <div data-bind="dxSelectBox:{dataSource:  fillingBlanksTab.answer3source, value:  fillingBlanksTab.choice3}">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;">
                    <div class="submitBtn" style="font-size: 20px; padding: 5px 32px 5px 32px; font-weight: bold;
                        color: #ffffff; font-family: arial; display: inline-block;" data-bind="dxButton: { text: 'Submit', clickAction: submitOnlineFBK }">
                    </div>
                </div>
            </div>
        </div>
        <div class="content" id="levelmap" data-bind="if:  singleChoiceTab.rendered, visible:  singleChoiceTab.tabVisible">
            <div id="clock" style="text-align: center; font-size: xx-large;" data-bind="text: onlineClock.getTime">
                hhhhhhhhhhhhhhhh
            </div>
            <div data-bind="dxScrollView: { }" style="height: 73%;">
                <img id="question" data-bind="attr: { src:  singleChoiceTab.src }" />
            </div>
            <div style="bottom: 1%; width: 100%; position: absolute;">
                <div style="text-align: center;">
                    <h3>
                        Which type of bug is in the codes above?</h3>
                </div>
                <div class="dx-fieldset" style="margin: 0px 0px 20px 0px; padding: 5px;">
                    <div class="dx-field">
                        <div class="dx-field-value">
                            <div style="width: 100%; left: 2%;" data-bind="dxSelectBox:{dataSource:  singleChoiceTab.listAns, value:  singleChoiceTab.choiceSC}">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center;">
                    <div class="submitBtn" style="font-size: 20px; padding: 5px 32px 5px 32px; font-weight: bold;
                        color: #ffffff; font-family: arial; display: inline-block;" data-bind="dxButton: { text: 'Submit', clickAction: submitOnlineSC }">
                    </div>
                </div>
            </div>
        </div>
        <div id="menubtn" style="display: none; margin-top: 120%" data-bind="dxButton: {clickAction: backToHome,text: 'Home',icon: 'home' }">
        </div>
    </div>
</div>
