<div data-options="dxView : { name: 'home', title: 'Home' } ">
    <div class="home-view" data-options="dxContent : { targetPlaceholder: 'content' } ">
     
        <div id="tabs" data-bind="dxTabs: { items: tabs, selectedIndex: selectedTab }">
        </div>

       <b data-bind="localStorage.level">Level : 1</b>
        <b data-bind="localStorage.point">Point : 100</b>

        <div class="content" id="levelmap" data-bind="if: beginner.rendered, visible: beginner.mapVisible">
            <img data-bind="attr: { src: beginner.src }" style="width: 100%; height: 100%" />
            <div id="lv1" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(1) } }">
            </div>
            <div id="lv2" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(2) } }">
            </div>
            <div id="lv3" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(3) } }">
            </div>
            <div id="lv4" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(4) } }">
            </div>
            <div id="lv5" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(5) } }">
            </div>
            <div id="lv6" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(6) } }">
            </div>
            <div id="lv7" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(7) } }">
            </div>
            <!-- <input id="lv1" type="image" src="images/lvBtn.png" alt="Submit" width="9%" height="9%"> -->
            <div id="toastContainer" style="text-align: center;" data-bind="dxToast: { message: 'You have not reach this level yet!', type:'error', displayTime: 300}">
            </div>
        </div>
        <div class="content" id="levelmap" data-bind="if: intermediate.rendered, visible: intermediate.mapVisible">
            <img data-bind="attr: { src: intermediate.src }" style="width: 100%; height: 100%" />
            <div id="lv8" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(8) } }">
            </div>
            <div id="lv9" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(9) } }">
            </div>
            <div id="lv10" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(10) } }">
            </div>
            <div id="lv11" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(11) } }">
            </div>
            <div id="lv12" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(12) } }">
            </div>
            <div id="lv13" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(13) } }">
            </div>
            <div id="lv14" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(14) } }">
            </div>
			<div id="toastContainer" style="text-align: center;" data-bind="dxToast: { message: 'You have not reach this level yet!', type:'error', displayTime: 300}">
            </div>
        </div>
        <div class="content" id="levelmap" data-bind="if: advanced.rendered, visible: advanced.mapVisible">
            <img data-bind="attr: { src: advanced.src }" style="width: 100%; height: 100%" />
            <div id="lv15" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(15) } }">
            </div>
            <div id="lv16" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(16) } }">
            </div>
            <div id="lv17" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(17) } }">
            </div>
            <div id="lv18" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(18) } }">
            </div>
            <div id="lv19" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(19) } }">
            </div>
            <div id="lv20" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(20) } }">
            </div>
            <div id="lv21" style="background: transparent; padding: 0px; text-align: left;" data-bind="dxButton: { iconSrc: 'images/lvBtn.png', clickAction: function(e) { clickLevel(21) } }">
            </div>
			<div id="toastContainer" style="text-align: center;" data-bind="dxToast: { message: 'You have not reach this level yet!', type:'error', displayTime: 300}">
            </div>
        </div>
    </div>
