<div data-options="dxView : { name: 'User', title: 'User' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">

        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">User Name</div>
                <div class="dx-field-value" data-bind="dxTextBox: { value: username ,readOnly: true}">
                </div>

            </div>
            <div class="dx-field">
                <div class="dx-field-label">Point</div>
                <div class="dx-field-value" data-bind="dxTextBox: { value: point,readOnly: true ,readOnly: true}"></div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Level</div>
                <div class="dx-field-value" data-bind="dxTextBox: { value: level ,readOnly: true}"></div>
                <!--<img data-bind="attr: { src: level } " ,style="width:10%;height:10%"/>-->
            </div>

        </div>


     


    </div>
</div>
