<div data-options="dxView : { name: 'FillBlankQuestion', title: 'FillBlankQuestion' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div id="scrollViewContainer" data-bind="dxScrollView: { }">
            <img id="question" data-bind="attr: { src: src }" />
        </div>
        <table id="tableAns">
            <tr>
                <td style="width: 30px; text-align: center">
                    <img data-bind="attr: { src: 'images/iconA.png' }" />
                </td>
                <td>
                    <div data-bind="dxSelectBox:{dataSource: answer1source, value: choice1}">
                    </div>
                </td>
                <td rowspan="3" style="text-align: center; width: 120px">
                    <div id="submitBtn" data-bind="dxButton: { iconSrc: 'images/submitButton.png', clickAction: submit, height: '100%', width: '100%' }">
                    </div>                    
                </td>
            </tr>
            <tr>
                <td style="width: 30px; text-align: center">
                    <img data-bind="attr: { src: 'images/iconB.png' }" />
                </td>
                <td>
                    <div data-bind="dxSelectBox:{dataSource: answer2source, value: choice2}">
                    </div>
                </td>
            </tr>
            <tr>
                <td style="width: 30px; text-align: center">
                    <img data-bind="attr: { src: 'images/iconC.png' }" />
                </td>
                <td>
                    <div data-bind="dxSelectBox:{dataSource: answer3source, value: choice3}">
                    </div>
                </td>
            </tr>
        </table>
    </div>
